{
  "name": "The Flatland Radness Game",
  "authors": [
    "George Savchenko, Jason Gunter"
  ],
  "description": "The Flatland Radness Game for Advanced Graphics",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "https://github.com/gsavchenko/Flatland-Radness-FullGame",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Scripts/lib"
  ],
  "dependencies": {
    "three.js": "threejs#*",
    "stats.js": "*",
    "Physijs": "physijs#*",
    "EaselJS": "^0.8.2",
    "TweenJS": "^0.6.2",
    "SoundJS": "^0.6.2",
    "PreloadJS": "^0.6.2"
  }
}
